events {
    worker_connections 10;
}

http {
#     upstream deploy_container {
#         server  localhost:8080;
#     }

    server{
        listen 80;

        location / {
            proxy_pass http://localhost:8080/test;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}